ACCESS_PROGRAM_ID=acp1VPqNoMs5KC5aEH3MzxnyPZNyKQF1TCPouCoNRuX
ACCESS_POOL_ID=B1PciBp1hnhRYtE1rQyHFZBiGfZXTYDg7h6M6pAzY3Hd
ACCESS_UNSTAKE_URL=https://st-app.accessprotocol.co

SECONDS_IN_DAY=86400
SOLANA_NETWORK=devnet
SOLANA_RPC_PROVIDER_URL=https://api.devnet.solana.com
